# Add any directories, files, or patterns you don't want to be tracked by version control
/.vs
/Source Code/.vs
/Source Code/packages
/Source Code/Shopping.Kart.UI/bin
/Source Code/Shopping.Kart.UI/obj
/Source Code/Shopping.Kart.BAL/bin
/Source Code/Shopping.Kart.BAL/obj
/Source Code/Shopping.Kart.DB/bin
/Source Code/Shopping.Kart.DB/obj
*.jfm
*.dbmdl
